<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="ce9d20faee37c55a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="45536">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E83uAkcyE6gX8McYs8dBSY4QVmkUg4E4Lb74tn6vs1Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0W0zaMO3KJnfOZVkaCTmSbZHOJunE4ncvKAABz7IrAM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O6MHS75\rodri" issuerKeyHash="f5a4102d58c92d88b706066d62509f30967899d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0LZxG5K0k+uxfN/mIN9v/6/ufSMjVIfOulG8OGEmHZc=</DigestValue></Reference></SignedInfo><SignatureValue>heCdWsal8PJSkCdWvS3XdUNLquv8vopc50QUuZ8h5ledQNlb6/+zReW1keRkhY4bxsIeCjYXViy9jdusiavCqEppaMCVkwdm3scmBEtX0ipggVwYWgmx3su5aN0LlXNnfJyNnAiC0iShe+Kji/Al40XiLJxyPGQ+LumGKRiP9qI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>upu4L2XiDnqsgjqYd8yahDaUOhU1jFgV4itUUNc6gTH+FDLQV/dHJYRDnLsljpDVZaxm2gARQbmnJahY15ZrOVbSMAdBkqdIqUFGknSMlyNl61EUIh5LlwVlyLffMr5fwxNjKaxWXvzM2evZuBIiqjxji3IsUqHt80lexZeDNkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="971d266138bc51bace875423237deeafff6fdf20e6df7cb1eb93b4921b71b6d0" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="ce9d20faee37c55a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O6MHS75\rodri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GHp5Fu1/nH/KYBtgs7sE/ummYYiUJp3aP9Ota+/VU38=</DigestValue></Reference></SignedInfo><SignatureValue>ZZrlS2xpURQ3g41DW410LIM3uYp+Y3TxoJzoNbyk3tR/K6JfCDOmSnjXqJqpLScEHD8BSI/w4CvLP2LhO2aS0eZsETXfl1FBcK1wWRdyh6xSkkXKOOMlRdcwRFPamjXrKyV9JDBXRgmpa/S+2UeFYJak2ct/WwQUpUJLsHuNb0s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>upu4L2XiDnqsgjqYd8yahDaUOhU1jFgV4itUUNc6gTH+FDLQV/dHJYRDnLsljpDVZaxm2gARQbmnJahY15ZrOVbSMAdBkqdIqUFGknSMlyNl61EUIh5LlwVlyLffMr5fwxNjKaxWXvzM2evZuBIiqjxji3IsUqHt80lexZeDNkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEErtjVNBkZ1No7CUyajKuDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANgBNAEgAUwA3ADUAXAByAG8AZAByAGkwHhcNMjMwODIzMDIxMDExWhcNMjQwODIyMDgxMDExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANgBNAEgAUwA3ADUAXAByAG8AZAByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqbuC9l4g56rII6mHfMmoQ2lDoVNYxYFeIrVFDXOoEx/hQy0Ff3RyWEQ5y7JY6Q1WWsZtoAEUG5pyWoWNeWazlW0jAHQZKnSKlBRpJ0jJcjZetRFCIeS5cFZci33zK+X8MTYymsVl78zNnr2bgSIqo8Y4tyLFKh7fNJXsWXgzZBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsud/8Ee4vOfbN4DSssG4aCdCiUCCYlsY+hnUePOxx2F16ifA7iAgrDdxPCouPCc1gtiy+cRmyAgaX81TsMe03xc8btz5xEu2g0entHeH2AFJlENrST1JnCXGslz85vIYkctpasGkrXSY83kag69BA/dgOpFtBvxTYiplpoOy/NI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>